[33mcommit 3159f6fea67aa0ebf708a2cc4d3dfb52bdd341af[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;33mtag: step-6[m[33m, [m[1;33mtag: step-5[m[33m, [m[1;31morigin/master[m[33m)[m
Author: dev-faizan1 <ch.faizan1947@gmail.com>
Date:   Fri Jul 8 15:00:03 2022 +0500

    step-5

[33mcommit 9a0d08398609138269425915deb059850c36f7b0[m[33m ([m[1;33mtag: step-4[m[33m)[m
Author: dev-faizan1 <ch.faizan1947@gmail.com>
Date:   Fri Jul 8 13:29:36 2022 +0500

    step4

[33mcommit 88a0964e7e34caba0a8bfc6e9f69a9a70fe6ef02[m
Author: dev-faizan1 <ch.faizan1947@gmail.com>
Date:   Mon Jul 4 11:46:10 2022 +0500

    second

[33mcommit b78fb0b02b567382d230371945031eed80e5e1cf[m[33m ([m[1;33mtag: push[m[33m, [m[1;33mtag: pus[m[33m, [m[1;33mtag: first[m[33m, [m[1;33mtag: delete[m[33m)[m
Author: dev-faizan1 <ch.faizan1947@gmail.com>
Date:   Sun Jul 3 11:27:51 2022 +0500

    initial commit
